# Recipe-Site

./: .gitattributes  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/phan/recipesite/: App.java
src/main/java/phan/recipesite/config/: DataConfig.java  RecipePermissionEvaluator.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/phan/recipesite/core/: BaseEntity.java  DatabaseLoader.java
src/main/java/phan/recipesite/dao/: IngredientDao.java  RecipeDao.java  RoleDao.java  StepDao.java  UserDao.java
src/main/java/phan/recipesite/model/: Category.java  Comment.java  Ingredient.java  Recipe.java  Role.java  Step.java  User.java  Vote.java
src/main/java/phan/recipesite/model/validator/: PasswordValidator.java
src/main/java/phan/recipesite/repository/: CommentRepository.java  IngredientRepository.java  RecipeRepository.java  RoleRepository.java  StepRepository.java  UserRepository.java  VoteRepository.java
src/main/java/phan/recipesite/service/: CommentService.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  StepService.java  StepServiceImpl.java  UserAdapter.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/java/phan/recipesite/util/: CustomErrorType.java
src/main/java/phan/recipesite/validator/: RecipeValidator.java  UserValidator.java
src/main/java/phan/recipesite/web/: FlashMessage.java
src/main/java/phan/recipesite/web/controller/: RecipeController.java  UserController.java  VoteController.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/assets/boostrapcss/: bootstrap.css
src/main/resources/static/assets/bootstrapjs/: bootstrap.bundle.js
src/main/resources/static/assets/css/: styles.css  unsemantic.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: 403.html  detail.html  index.html  layout.html  login.html  profile.html  recipeForm.html  signup.html
src/test/java/phan/recipesite/controller/: RecipeControllerTest.java
src/test/java/phan/recipesite/data/: TestData.java
src/test/java/phan/recipesite/service/: IngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
