plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'phan.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.0.RELEASE'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.2.1'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
