# Package where our entities (models) are located
recipesite.entity.package=phan.recipesite.model
# Details for our datasource
recipesite.datasource.driver-class-name=com.mysql.jdbc.Driver
recipesite.datasource.url=jdbc:mysql://localhost:3306/recipe_site
recipesite.datasource.username=root
recipesite.datasource.password=test
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#REST
spring.data.rest.default-page-size=5
spring.data.rest.basePath=/api/v1
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR