# Package where our entities (models) are located
recipesite.entity.package=phan.recipesite.model

# Details for our datasource
#recipesite.datasource.driver-class-name=com.mysql.jdbc.Driver
#recipesite.datasource.url=jdbc:mysql://localhost:3306/recipe_site
#recipesite.datasource.username=root
#recipesite.datasource.password=password123

# Details for our datasource
recipesite.db.driver = org.h2.Driver
recipesite.db.url = jdbc:h2:mem:recipesite
recipesite.db.username = sa
recipesite.db.password =

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#REST
spring.data.rest.default-page-size=5
spring.data.rest.basePath=/api/v1

# Setting logging level
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR